<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.S. San Giovanni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1, h2, h3 {
            font-family: Oswald, sans-serif;
            color: black;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #ff0202;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 8px;
        }
        .team-player {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background: #eaeaea;
            width: 150px;
            text-align: center;
        }
        .player img{
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 5px;
            max-width: 250px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 5px;
            max-width: 300px;
        }
        .scroll-to-top {
            display: inline-block;
            background-color: #f70000;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }
        .scroll-to-top:hover {
            background-color: #a70000;
        }
    </style>
</head>
<body>

<header>
    <h1>A.S. San Giovanni</h1>
    <img src="Logosangio.jpg" alt="Logo">
    <nav>
        <a href="#home">Home</a>
        <a href="#chi-siamo">Chi Siamo</a>
        <a href="#storia">Storia</a>
        <a href="#squadra">Squadra</a>
        <a href="#statistica">Statistiche</a>
        <a href="#notizie">Notizie</a>
        <a href="#gallery">Gallery</a>
        <a href="#sponsor">Sponsor</a>
        <a href="#contatti">Contatti</a>
    </nav>
</header>

<section id="home">
    <h2>Benvenuti sul sito ufficiale del A.S. San Giovanni!</h2>
    <p>Squadra militante nel Campionato Sammarinese, campionato della repubblica più antica della storia, ossia San Marino</p>
    <p>Segui le nostre partite e rimani aggiornato su tutte le novità della squadra.</p>
</section>

<section id="chi-siamo">
    <h2>Chi Siamo</h2>
    <p>Il A.S. San Giovanni è una squadra di calcio con sede a San Marino. Fondata nel 1948, la nostra missione è quella di competere ai massimi livelli nel calcio nazionale ed europeo.</p>
</section>

<section id="storia">
    <h2>Storia</h2>
    <p>Il A.S. San Giovanni è nato nel 1948 grazie a un gruppo di appassionati di calcio. La nostra storia è fatta di passione e dedizione !</p>
    <h3>1945-1947<br>
        IL DECIMO CASTELLO</h3>
        <p>Nei primi anni del secondo dopoguerra il parroco di San Giovanni Sotto Le Penne, frazione del Castello di Borgo Maggiore, raccoglie i ragazzi di quello che viene considerato ufficiosamente come il decimo Castello della Repubblica. Dietro la Chiesa c'è un campetto dissestato. Il parroco lo mette a disposizione dei ragazzi a patto che questi si impegnino a renderlo agibile. La sera, invece di ritrovarsi al bar, sono tutti al campo a lavorare alla luce di una lampadina improvvisata.</p>
        <h3>1948<br>FONDAZIONE</h3>
        <p>Intanto Don Fedele si assume l'incarico di trovare le magliette: le prime saranno rosso-nere, e da quel momento i colori sociali rimarranno quelli. Nel 1948 viene fondato il San Giovanni, che nei primi anni '50, proprio come la Libertas, può vantare un suo campetto costruito dietro la Chiesa dagli stessi soci fondatori.</p>
        <h3>1948-1955<br>AUTARCHIA E FANTASIA</h3>
        <p>Caratteristica peculiare è la gestione autarchica dei giocatori. Il San Giovanni annovera solo calciatori originari dell'omonima frazione di Borgo Maggiore. Il calciatore che più si ricorda è Giovanni Battista Guerra, diventato poi Presidente dell'ASA. Lo stemma sociale abbina come pochi la tradizione alla fantasia. Diviso in due parti distinte, nella parte superiore sono bene in vista le “Tre Penne” che denominano il “San Giovanni sotto le Penne” (i tre picchi del Monte Titano); nella parte sottostante, invece, appare un puma che fa la guardia ad un pallone, un simbolo ideato dagli stessi soci fondatori.</p>
        <h3>1957-OGGI<br>IL RITORNO IN CAMPO</h3>
        <p>Nella seconda metà degli anni '50 si verifica una interruzione dell'attività che durerà solo un paio di stagioni. Infatti, nel 1957, il San Giovanni fa il suo ritorno in campo, per non lasciarlo più.</p>
</section>

<section id="squadra">
    <h2>La Squadra</h2>
    <a href="https://www.transfermarkt.it/augusto-garcia-rufer/profil/spieler/1143144#:~:text=Profilo%20di%20Augusto%20Garcia%20Rufer%20(25)%20SS%20San%20Giovanni%20scheda,">
        <div class="team-player">
            <h3>Augusto Garcia Rufer</h3>
            <p>Posizione: Attaccante</p>
            <p>Numero: 9</p>
        </div>
    </a>
    
    <div class="team-player">
        <h3>Giocatore 2</h3>
        <p>Posizione: Centrocampista</p>
        <p>Numero: 8</p>
    </div>
    <div class="team-player">
        <h3>Giocatore 3</h3>
        <p>Posizione: Difensore</p>
        <p>Numero: 5</p>
    </div>
    <div class="team-player">
        <h3>Giocatore 4</h3>
        <p>Posizione: Portiere</p>
        <p>Numero: 1</p>
    </div>
    <div class="team-player">
        <h3>Giocatore 5</h3>
        <p>Posizione: Centrocampista</p>
        <p>Numero: 7</p>
    </div>
</section>

<section id="statistica">
    <h2>Statistiche</h2>
    <ul>
        <li>Partite giocate: 150</li>
        <li>Vittorie: 85</li>
        <li>Pareggi: 40</li>
        <li>Sconfitte: 25</li>
        <li>Gol segnati: 250</li>
        <li>Gol subiti: 100</li>
    </ul>
</section>

<section id="notizie">
    <h2>Notizie</h2>
    <article>
        <h3>Ultima Partita</h3>
        <p>Il A.S. San Giovanni ha vinto la sua ultima partita contro il Rivale FC con un punteggio di 3-1!</p>
    </article>
    <article>
        <h3>Prossima Partita</h3>
        <p>Non perdere la prossima partita contro il Team X, che si terrà il 15 ottobre!</p>
    </article>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
        <img src="Logosangio.jpg" alt="Logo Società">
        <img src="foto2.jpg" alt="Immagine 2">
        <img src="foto3.jpg" alt="Immagine 3">
        <img src="foto4.jpg" alt="Immagine 4">
    </div>
</section>

<section id="sponsor">
    <h2>Sponsor</h2>
    <p>Grazie ai nostri sponsor per il loro supporto:</p>
    <ul>
        <li>KTS</li>
        <div class="player">
            <a href="https://www.ktsofficial.it/"><img src="Logokts.jpg" alt="KTS"></a>
        </div>
        
    </ul>
</section>

<section id="contatti">
    <h2>Contatti</h2>
    <p>Per ulteriori informazioni, contattaci a:</p>
    <p>Email: massimilianoventuri@gmail.com.com</p>
    <p>Telefono: +39 3317071213</p>
</section>

<footer>
    <p>&copy; 2024 A.S. San Giovanni. Tutti i diritti riservati.</p>
</footer>

<a href="#top" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>

</body>
</html>
